{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "System": "Information",
                "Microsoft": "Information",
                "Vulkan.DebugMessenger": "Information",
                "Vulkan.DebugMessenger.General": "Warning"
            }
        }
    },
    "FieldOfView": 60
}